AIRFLOW_UID=1001
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
#_PIP_ADDITIONAL_REQUIREMENTS=finnhub-python pymongo

ATLAS_URI=
FINNHUB_API_KEY=

OPENAI_API_KEY=
FASTAPI_BASE_URL=
TAVILY_API_KEY=
ALPHA_VANTAGE_API_KEY=